<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="He0-mP-d3o">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TO DO LIST-->
        <scene sceneID="lra-iO-mYT">
            <objects>
                <tableViewController id="nVd-pJ-ctv" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ls-MU-c8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoCell" id="Rvy-lM-ORh" customClass="TodoCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="97.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvy-lM-ORh" id="wey-71-jkj" customClass="TodoCell" customModule="ToDo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="1000" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-w6-o3J">
                                            <rect key="frame" x="25" y="16" width="364" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="wSV-Pm-JXe">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aiZ-Jg-Hzd"/>
                                                        <constraint firstAttribute="height" constant="40" id="u1V-M2-aDb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbq-fd-GNA">
                                                    <rect key="frame" x="324" y="2.3333333333333321" width="40" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7kJ-qK-rTG"/>
                                                        <constraint firstAttribute="height" constant="40" id="cht-YB-SUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                    <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" backgroundImage="checkmark" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wbq-fd-GNA" firstAttribute="leading" secondItem="wSV-Pm-JXe" secondAttribute="trailing" constant="8" id="e1M-ik-7um"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="e1M-ik-7um"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Task" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-Vl-MlX">
                                            <rect key="frame" x="25" y="61.333333333333336" width="364" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FJN-Vl-MlX" secondAttribute="trailing" constant="5" id="016-ox-BLm"/>
                                        <constraint firstItem="wxh-w6-o3J" firstAttribute="top" secondItem="wey-71-jkj" secondAttribute="topMargin" constant="5" id="fXX-64-QI1"/>
                                        <constraint firstItem="FJN-Vl-MlX" firstAttribute="leading" secondItem="wey-71-jkj" secondAttribute="leadingMargin" constant="5" id="mJF-vu-rcN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FJN-Vl-MlX" secondAttribute="bottom" constant="5" id="okm-oU-lK5"/>
                                        <constraint firstItem="wxh-w6-o3J" firstAttribute="leading" secondItem="wey-71-jkj" secondAttribute="leadingMargin" constant="5" id="pLd-qH-TAs"/>
                                        <constraint firstItem="FJN-Vl-MlX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wey-71-jkj" secondAttribute="topMargin" constant="50" id="uuo-CU-m34"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wxh-w6-o3J" secondAttribute="trailing" constant="5" id="xeI-DT-1YW"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="wSV-Pm-JXe" id="OYx-mY-HHM"/>
                                    <outlet property="statusLabel" destination="Wbq-fd-GNA" id="V79-Uk-wk5"/>
                                    <outlet property="taskLabel" destination="FJN-Vl-MlX" id="qT7-oz-TCO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVd-pJ-ctv" id="4Oa-Ux-27d"/>
                            <outlet property="delegate" destination="nVd-pJ-ctv" id="CIA-UX-tnD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TO DO LIST" largeTitleDisplayMode="always" id="TGU-28-NIe">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dIt-EP-lUn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nbQ-x8-z1V">
                                <rect key="frame" x="302" y="0.0" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8ff-cS-XZ8" kind="presentation" id="fPX-Ft-bKG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ToDoTable" destination="0ls-MU-c8v" id="ydf-Ml-BOk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cME-ng-VTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="-64.285714285714278"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="NcG-Sp-inw">
            <objects>
                <viewController id="8ff-cS-XZ8" customClass="AddToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRL-UG-sUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-tX-tpe">
                                <rect key="frame" x="10" y="20" width="394" height="337.66666666666669"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="oIQ-qI-TDU">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lIQ-0q-lfw"/>
                                        </constraints>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzw-P1-C1O">
                                        <rect key="frame" x="0.0" y="109.99999999999999" width="394" height="227.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="8ff-cS-XZ8" id="9nh-1V-f4N"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-w2-BhL">
                                <rect key="frame" x="43.666666666666657" y="367.66666666666669" width="327" height="33"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ2-Ko-ale">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="nCd-ZX-HEG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancel:" destination="8ff-cS-XZ8" eventType="touchUpInside" id="KhJ-IF-gHJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-cH-SkA">
                                        <rect key="frame" x="177" y="0.0" width="150" height="33"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="NkL-7z-9nn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="done:" destination="8ff-cS-XZ8" eventType="touchUpInside" id="hjE-he-vgZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rpB-w2-BhL" firstAttribute="centerX" secondItem="tRL-UG-sUV" secondAttribute="centerX" id="ACJ-XF-YJc"/>
                            <constraint firstItem="abq-RH-OAz" firstAttribute="trailing" secondItem="gHg-tX-tpe" secondAttribute="trailing" constant="10" id="Cfx-tA-Cx2"/>
                            <constraint firstItem="rpB-w2-BhL" firstAttribute="top" secondItem="gHg-tX-tpe" secondAttribute="bottom" constant="10" id="GRn-qe-mVh"/>
                            <constraint firstItem="gHg-tX-tpe" firstAttribute="height" secondItem="tRL-UG-sUV" secondAttribute="height" multiplier="0.4" constant="1" id="KIj-Mp-jVr"/>
                            <constraint firstItem="gHg-tX-tpe" firstAttribute="top" secondItem="abq-RH-OAz" secondAttribute="top" constant="20" id="ihI-rr-eNq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rpB-w2-BhL" secondAttribute="bottom" id="ndc-7n-C8I"/>
                            <constraint firstItem="gHg-tX-tpe" firstAttribute="leading" secondItem="abq-RH-OAz" secondAttribute="leading" constant="10" id="pEz-0K-91D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abq-RH-OAz"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ndc-7n-C8I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateSelect" destination="oIQ-qI-TDU" id="9BT-qq-TOH"/>
                        <outlet property="doneButton" destination="sZw-cH-SkA" id="Dqz-r8-3Ff"/>
                        <outlet property="textEdit" destination="mzw-P1-C1O" id="noa-hd-W2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJJ-wY-pFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Knt-QI-GqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="He0-mP-d3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Nbd-7k-Khd">
                        <rect key="frame" x="0.0" y="44" width="414" height="108.66666666666666"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVd-pJ-ctv" kind="relationship" relationship="rootViewController" id="sla-Ps-wiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWd-GF-WLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
